<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>

 <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
 <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
        <title>hello im golu</title>
    </head>
    <body>
      <script type="text/babel">
      alert("Thank you to visit on my Profile Card.✨❤️❤️ ")
function ProfileCard(props){
  return(
    <div className="card">
    <div className="header-card">
    </div>
    <img 
    src="https://www.linkpicture.com/q/Picsart_22-06-13_11-30-35-379.jpg"  
    className="profile-img"
    />
    <p className="card-name">{props.name}</p>
    <p align="center" className="card-about"> About me </p>
    <br/>
     🙏🏻 𝕬𝖑𝖑 𝕽𝖊𝖘𝖕𝖊𝖈𝖙  🙏🏻
     <br />
     👑 𝕺𝖋𝖋𝖎𝖈𝖎𝖆𝖑 𝖆𝖈𝖈𝖔𝖚𝖓𝖙𝖘 👑
     <br />
     🎂 𝕳𝕭𝕯_𝟭𝟰 𝕵𝖚𝖓𝖊 🎂
     <br />
     🏠 𝕷𝖎𝖛𝖊 𝖙𝖎𝖒𝖊 𝕯𝖊𝖑𝖍𝖎 🏠
     <br />
     <div className="accounts-container">
    <a href="https://www.facebook.com/omandgolu"> <img src="https://i.ibb.co/0Q7ZVfj/20220602-123332.png"  className="acc-img"/> </a>
    
    <a href="https://t.me/omandgolu"><img src="https://www.linkpicture.com/q/Telegram_logo.svg_1.png" className="acc-img stack-img"/> </a>
    
    <a href="https://www.instagram.com/goluoq/"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwYcKGG20VXQg9LF6B5LiBpCH6mCPZK5lx7A&usqp=CAU" className="acc-img stack-img"/></a>
    
    <a href="https://msng.link/o/?omandgolu=fm"><img src="https://www.linkpicture.com/q/3532772.png" className="acc-img stack-img"/> </a>
    
    <a href="https://mobile.twitter.com/omandgolu14"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRsVG1VvE0HtWQwzz2A7CXjv3zHATeQdMJFag&usqp=CAU" className="acc-img stack-img"/></a>
     
     </div>
     <a href ="mailto:ok0606347@gmail.com">
    <p align="center"><button className="follow-btn">CONTACT</button> </p>
    </a>
    </div>
   
    )
}
const mountNode  = document.getElementById("container");
ReactDOM.render(
  <ProfileCard name="𝕺𝖒" />,
  mountNode
);

      </script> 
      <div id="container" ></div>
    </body>
    
    <style>
        *{
  margin:0;
  padding:0;
  font-family:"Montserrat", sans-serif;
}
body{
  /* background-color: #eef5ff;*/
  background:#eee;
  display:flex;
  align-items:center;
  justify-content:center;
  height:100vh;
  width:100vw;
  color:#fff;
  font-family:"Montserrat", sans-serif;
}
.nav{
  width:100%;
  height:50px;
  background-color:#000;
}
.card{
  height:550px;
  width:50vw;
  max-width:350px;
  min-width:300px;
  text-align: center;
  border-radius:10px;
  background:#fff;
 /* box-shadow: 0px 10px 20px -10px rgba(0,0,0,0.75);*/
 -webkit-box-shadow: 0 0 25px rgba(17, 1, 68, 0.08);
                box-shadow: 0 0 25px rgba(17, 1, 68, 0.08);
  color:#000;
}
.card-name{
  font-size:18px;
  font-weight:600;
}
.card-about{
  font-size:15px;
  margin-top:3px;
}
.card img{
  width:140px;
  border-radius:100%;
  padding:10px;
  margin-top:-200px;
  position:relative;
  z-index:100;
/* box-shadow: 0px 100px 201px -108px rgba(0,0,0,0.75);*/
}

.header-card{
  background:#48aaad;
  clip-path: polygon(0 0, 100% 0, 100% 31%, 0 99%);
  height:200px;
  width:100%;
  border-radius:10px 10px 0px 0px;
}
.card-followers{
 column-count:2;
 column-gap:15px;
 column-rule:2px solid #d3d3d3;
 column-rule-style:solid;
 font-size:15px;
}
.accounts-container{
  margin-top:50px;
  text-align:center;
}
.acc-img{
  height:50px !important;
  width:50px !important;
  border-radius:100px;
  display:inline;
}
.follow-btn{
  min-width:265px;
  max-width:320px;
  padding:20px;
  height:45px;
  border:2px solid #d3d3d3;
  background:transparent;
  display:flex;
  align-items:center;
  justify-content:center;
  border-radius:5px;
  margin-top:15px;
  text-decoration:none;
}
a{
    text-decoration:none;
}
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap"); * { margin: 0; padding: 0; box-sizing: border-box; } body, input, textarea { font-family: "Poppins", sans-serif; } .container { position: relative; width: 100%; min-height: 100vh; padding: 2rem; background-color: #fafafa; overflow: hidden; display: flex; align-items: center; justify-content: center; } .form { width: 100%; max-width: 820px; background-color: #fff; border-radius: 10px; box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1); z-index: 1000; overflow: hidden; display: grid; grid-template-columns: repeat(2, 1fr); } .contact-form { background-color: #1abc9c; position: relative; } .circle { border-radius: 50%; background: linear-gradient(135deg, transparent 20%, #149279); position: absolute; } .circle.one { width: 130px; height: 130px; top: 130px; right: -40px; } .circle.two { width: 80px; height: 80px; top: 10px; right: 30px; } .contact-form:before { content: ""; position: absolute; width: 26px; height: 26px; background-color: #1abc9c; transform: rotate(45deg); top: 50px; left: -13px; } form { padding: 2.3rem 2.2rem; z-index: 10; overflow: hidden; position: relative; } .title { color: #fff; font-weight: 500; font-size: 1.5rem; line-height: 1; margin-bottom: 0.7rem; } .input-container { position: relative; margin: 1rem 0; } .input { width: 100%; outline: none; border: 2px solid #fafafa; background: none; padding: 0.6rem 1.2rem; color: #fff; font-weight: 500; font-size: 0.95rem; letter-spacing: 0.5px; border-radius: 25px; transition: 0.3s; } textarea.input { padding: 0.8rem 1.2rem; min-height: 150px; border-radius: 22px; resize: none; overflow-y: auto; } .input-container label { position: absolute; top: 50%; left: 15px; transform: translateY(-50%); padding: 0 0.4rem; color: #fafafa; font-size: 0.9rem; font-weight: 400; pointer-events: none; z-index: 1000; transition: 0.5s; } .input-container.textarea label { top: 1rem; transform: translateY(0); } .btn { padding: 0.6rem 1.3rem; background-color: #fff; border: 2px solid #fafafa; font-size: 0.95rem; color: #1abc9c; line-height: 1; border-radius: 25px; outline: none; cursor: pointer; transition: 0.3s; margin: 0; } .btn:hover { background-color: transparent; color: #fff; } .input-container span { position: absolute; top: 0; left: 25px; transform: translateY(-50%); font-size: 0.8rem; padding: 0 0.4rem; color: transparent; pointer-events: none; z-index: 500; } .input-container span:before, .input-container span:after { content: ""; position: absolute; width: 10%; opacity: 0; transition: 0.3s; height: 5px; background-color: #1abc9c; top: 50%; transform: translateY(-50%); } .input-container span:before { left: 50%; } .input-container span:after { right: 50%; } .input-container.focus label { top: 0; transform: translateY(-50%); left: 25px; font-size: 0.8rem; } .input-container.focus span:before, .input-container.focus span:after { width: 50%; opacity: 1; } .contact-info { padding: 2.3rem 2.2rem; position: relative; } .contact-info .title { color: #1abc9c; } .text { color: #333; margin: 1.5rem 0 2rem 0; } .information { display: flex; color: #555; margin: 0.7rem 0; align-items: center; font-size: 0.95rem; } .icon { width: 28px; margin-right: 0.7rem; } .social-media { padding: 2rem 0 0 0; } .social-media p { color: #333; } .social-icons { display: flex; margin-top: 0.5rem; } .social-icons a { width: 35px; height: 35px; border-radius: 5px; background: linear-gradient(45deg, #1abc9c, #149279); color: #fff; text-align: center; line-height: 35px; margin-right: 0.5rem; transition: 0.3s; } .social-icons a:hover { transform: scale(1.05); } .contact-info:before { content: ""; position: absolute; width: 110px; height: 100px; border: 22px solid #1abc9c; border-radius: 50%; bottom: -77px; right: 50px; opacity: 0.3; } .big-circle { position: absolute; width: 500px; height: 500px; border-radius: 50%; background: linear-gradient(to bottom, #1cd4af, #159b80); bottom: 50%; right: 50%; transform: translate(-40%, 38%); } .big-circle:after { content: ""; position: absolute; width: 360px; height: 360px; background-color: #fafafa; border-radius: 50%; top: calc(50% - 180px); left: calc(50% - 180px); } .square { position: absolute; height: 400px; top: 50%; left: 50%; transform: translate(181%, 11%); opacity: 0.2; } @media (max-width: 850px) { .form { grid-template-columns: 1fr; } .contact-info:before { bottom: initial; top: -75px; right: 65px; transform: scale(0.95); } .contact-form:before { top: -13px; left: initial; right: 70px; } .square { transform: translate(140%, 43%); height: 350px; } .big-circle { bottom: 75%; transform: scale(0.9) translate(-40%, 30%); right: 50%; } .text { margin: 1rem 0 1.5rem 0; } .social-media { padding: 1.5rem 0 0 0; } } @media (max-width: 480px) { .container { padding: 1.5rem; } .contact-info:before { display: none; } .square, .big-circle { display: none; } form, .contact-info { padding: 1.7rem 1.6rem; } .text, .information, .social-media p { font-size: 0.8rem; } .title { font-size: 1.15rem; } .social-icons a { width: 30px; height: 30px; line-height: 30px; } .icon { width: 23px; } .input { padding: 0.45rem 1.2rem; } .btn { padding: 0.45rem 1.2rem; } }

    </style>
</html>
